{
  "name": "aetheros-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend:build": "npm run build -w backend",
    "backend:start": "npm start -w backend",
    "frontend:build": "npm run build -w frontend",
    "build": "npm install && npm run backend:build",
    "start": "npm run backend:start"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
