{
  "name": "aetheros-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend:build": "npm run build -w backend",
    "backend:start": "npm start -w backend",
    "backend:dev": "npm run dev -w backend",
    "frontend:build": "npm run build -w frontend",
    "frontend:start": "npm start -w frontend",
    "frontend:dev": "npm run dev -w frontend",
    "build": "npm install && npm run backend:build",
    "start": "npm run backend:start",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\""
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
